<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./app/immutable/assets/0.DXVZ2LnY.css" rel="stylesheet">
		<link href="./app/immutable/assets/ProgressBar.Cirlo5Z8.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.BAWzgNam.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.BXASK4zy.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.DStXaCiZ.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.VlXpIYUC.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BI4hfgTg.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.wZF9XF_u.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.6G1xTAVy.js">
		<link rel="modulepreload" href="./app/immutable/chunks/launchesStore.D2gHUIql.js">
		<link rel="modulepreload" href="./app/immutable/chunks/ProgressBar.svelte_svelte_type_style_lang.BkqfPKPF.js">
		<link rel="modulepreload" href="./app/immutable/chunks/each.Bg9Qnusg.js">
		<link rel="modulepreload" href="./app/immutable/chunks/stores.yP3GS2Lp.js">
		<link rel="modulepreload" href="./app/immutable/chunks/extstore.BMaaraUw.js">
		<link rel="modulepreload" href="./app/immutable/nodes/5.-dIpKFjT.js">
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="wintry">
		<div style="display: contents" class="h-full overflow-hidden">     <div id="appShell" class="w-full h-full flex flex-col overflow-hidden " data-testid="app-shell"> <header id="shell-header" class="flex-none z-10"><div class="app-bar flex flex-col bg-surface-100-800-token  space-y-4 p-4  py-2 border-b border-slate-500" data-testid="app-bar" role="toolbar" aria-label="" aria-labelledby=""> <div class="app-bar-row-main grid items-center grid-cols-1 gap-4 ">   <div class="app-bar-slot-default flex-auto place-self-center"> <div class="tab-group space-y-4 " data-testid="tab-group"> <div class="tab-list flex overflow-x-auto hide-scrollbar justify-center border-b border-surface-400-500-token " role="tablist" aria-labelledby=""><a class="tab-anchor text-center cursor-pointer transition-colors duration-100 flex-none px-3 py-2 rounded-tl-container-token rounded-tr-container-token hover:variant-soft-primary " href="/" value="0" group="0" aria-controls="" role="button" data-testid="tab-anchor"> <div class="tab-interface  space-y-0"><div class="tab-lead"><img class="h-4 w-4 invert pb-0 [&>*]:pointer-events-none" src="/menu/home.png" alt="Home"> <div class="card p-2 variant-filled-secondary w-max" data-popup="menu0" data-svelte-h="svelte-3xxnbf"><div class="text-white text-sm">Home</div> <div class="arrow variant-filled-secondary"></div></div></div> <div class="tab-label"></div></div></a> <a class="tab-anchor text-center cursor-pointer transition-colors duration-100 flex-none px-3 py-2 rounded-tl-container-token rounded-tr-container-token hover:variant-soft-primary " href="/balances" value="1" group="0" aria-controls="" role="button" data-testid="tab-anchor"> <div class="tab-interface  space-y-0"><div class="tab-lead"><img class="h-4 w-4 invert pb-0 [&>*]:pointer-events-none" src="/menu/holdings.png" alt="Balances"> <div class="card p-2 variant-filled-secondary w-max" data-popup="menu1" data-svelte-h="svelte-1hktrhq"><div class="text-white text-sm">Balances</div> <div class="arrow variant-filled-secondary"></div></div></div> <div class="tab-label"></div></div></a> <a class="tab-anchor text-center cursor-pointer transition-colors duration-100 flex-none px-3 py-2 rounded-tl-container-token rounded-tr-container-token hover:variant-soft-primary " href="/launches" value="2" group="0" aria-controls="" role="button" data-testid="tab-anchor"> <div class="tab-interface  space-y-0"><div class="tab-lead"><img class="h-4 w-4 invert pb-0 [&>*]:pointer-events-none" src="/menu/launches.png" alt="Launches"> <div class="card p-2 variant-filled-secondary w-max" data-popup="menu2" data-svelte-h="svelte-csg3ut"><div class="text-white text-sm">Launches</div> <div class="arrow variant-filled-secondary"></div></div></div> <div class="tab-label"></div></div></a> <a class="tab-anchor text-center cursor-pointer transition-colors duration-100 flex-none px-3 py-2 rounded-tl-container-token rounded-tr-container-token border-b-2 border-surface-900-50-token " href="/pending" value="3" group="0" aria-controls="" role="button" data-testid="tab-anchor"> <div class="tab-interface  space-y-0"><div class="tab-lead"><img class="h-4 w-4 invert pb-0 [&>*]:pointer-events-none" src="/menu/time.png" alt="Pending"> <div class="card p-2 variant-filled-secondary w-max" data-popup="menu3" data-svelte-h="svelte-1ybjhzw"><div class="text-white text-sm">Pending</div> <div class="arrow variant-filled-secondary"></div></div></div> <div class="tab-label"></div></div></a> <a class="tab-anchor text-center cursor-pointer transition-colors duration-100 flex-none px-3 py-2 rounded-tl-container-token rounded-tr-container-token hover:variant-soft-primary " href="/settings" value="4" group="0" aria-controls="" role="button" data-testid="tab-anchor"> <div class="tab-interface  space-y-0"><div class="tab-lead"><img class="h-4 w-4 invert pb-0 [&>*]:pointer-events-none" src="/menu/settings.png" alt="Holdings"> <div class="card p-2 variant-filled-secondary w-max" data-popup="menu4" data-svelte-h="svelte-p4p6vt"><div class="text-white text-sm">Settings</div> <div class="arrow variant-filled-secondary"></div></div></div> <div class="tab-label"></div></div></a></div>  </div>  </div>  </div>  </div> </header>  <div class="flex-auto w-full h-full flex overflow-hidden">   <div id="page" class=" flex-1 overflow-x-hidden flex flex-col" style="scrollbar-gutter: auto;">   <main id="page-content" class="flex-auto "><div class="m-4 p-4 flex flex-col justify-start items-center gap-2 mb-4 bg-[url('/icons/background.png')] border-2 border-black bg-cover bg-center rounded-lg shadow-lg"><img class="w-20 h-20" src="/icons/icon-192x192.png" alt="Pixels Guru Icon"> <div class="mt-2 text-2xl font-bold text-white" data-svelte-h="svelte-1nupmwc">Tilt</div> <div class="text-md font-semibold text-gray-300">Version 0.0.1</div> <div class="flex justify-center items-center gap-6 mt-3" data-svelte-h="svelte-1oa1wmw"><a href="https://www.x.com/hypurrtilt" target="_blank" class="hover:scale-110 transition-transform"><img src="/x_logo.svg" alt="X.com" class="w-6 h-6"></a></div></div> <div class="mt-4 mx-4 p-4 bg-gray-800 rounded-lg shadow-lg"><div class="text-red-500 text-lg font-semibold mb-2" data-svelte-h="svelte-1b230wk">Low Balance</div> <p class="text-gray-300 mb-4" data-svelte-h="svelte-1ga1dix">You need 200 TILT to use this app.</p> <p class="text-gray-300 mb-4">You only have: 0</p> <p class="text-gray-300 mb-4" data-svelte-h="svelte-lbpyp3">Obtain more from the <a href="https://app.hypurr.fun/launch/10054" target="_blank" class="text-blue-500 hover:underline">Hypurr.fun Tilt Launch</a>.</p></div> <div class="mt-4 mx-4 p-4 bg-gray-800 rounded-lg shadow-lg" data-svelte-h="svelte-1xxqjw0"><div class="text-white text-lg font-semibold mb-2">Ultimate Hypurr.fun Sniper</div> <p class="text-gray-300 mb-4">Tilt is the ultimate Hypurr.fun companion.</p> <p class="text-gray-300 mb-4">Features:</p> <ul class="list-disc list-inside text-gray-400"><li>Real-time notifications of new token launches</li> <li>Instant Buy at different amounts</li> <li>Instant Sell Percentages</li> <li>Token Balance Tracking</li> <li>Price, Value, TVL and MC Tracking</li> <li>...and much more!</li></ul></div> <p class="m-4 text-gray-400 mt-6 text-center" data-svelte-h="svelte-b4dqx6">For more details, visit our 
    <a href="https://t.me/c/2195541592/3376758" target="_blank" class="text-blue-500 hover:underline">Telegram chat</a>.</p></main>  </div>  </div>  <footer id="shell-footer" class="flex-none "> </footer></div> 
			
			<script  src="/script-40e0w2.js"></script>
		</div>
	</body>
</html>
